org.tg.web.handler.HandlerMapping=org.tg.web.handler.BeanNameUrlHandlerMapping,org.tg.web.handler.RequestMappingHandlerMapping
org.tg.web.adapter.HandlerMethodAdapter=org.tg.web.adapter.RequestMappingHandlerMethodAdapter
org.tg.web.resolver.HandlerExceptionResolver=org.tg.web.resolver.DefaultHandlerExceptionResolver